<!DOCTYOPE HTML>
<html>

<head>
    <title>Nacatato's Cake</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body class="p0" data-spy="scroll" data-target=".navbar">


    <div class="container-fluid justify-content-center p0">
        <header class="0">
            <div class="row nave">
                <div class="col-sm-11">
                    <i class="fas fa-phone px-2 mr-2"></i><a> (xx)x xxxx-xxxx</a>
                    <i class="fas fa-phone px-2"></i><a> (xx)x xxxx-xxxx</a>
                </div>
                <div class="hidden-xs col-2 d-flex flex-row-reverse">
                    <button type="button" class="btn btn-warning" onclick="document.getElementById('id01').style.display='block'">Contate-nos</button>
                </div>
                <div class="visible-xs btn-group ">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Action <span class="caret"></span>
  </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>




            <div class="row p0 home" id="home">
                <div class="logo">
                    <img src="img/logo.png" alt="Logo Nacarato's">
                </div>
            </div>
        </header>
        <div class="hidden-xs row p0">
            <div class="navbar">
                <ul class="nav nav-pills nav-justified">
                    <li class="navbar-text">
                        <a href="#home">
                            <div class="menu">Home</div>
                        </a>
                    </li>
                    <li class="navbar-text">
                        <a href="#sobre">
                            <div class="menu">Sobre</div>
                        </a>
                    </li>
                    <li class="navbar-text">
                        <a href="#home">
                            <div class="menu">NACARATOS</div>
                        </a>
                    </li>
                    <li class="navbar-text">
                        <a href="#produtos">
                            <div class="menu">Produtos</div>
                        </a>
                    </li>
                    <li class="navbar-text">
                        <a href="#contato">
                            <div class="menu">Contato</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <section class="row sobre" id="sobre">
            <div class="container-sobre">
                <div class="col-sm-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla ornare vehicula. Quisque sit amet placerat mauris. Cras sed risus luctus, gravida tortor id, tristique felis. Nam nisl nisl, semper viverra augue a, tempus feugiat tellus. Quisque in justo volutpat felis finibus euismod. Quisque ullamcorper vel ipsum vel porta. In tortor lacus, sagittis et erat et, semper venenatis odio. Sed feugiat mollis ornare. Sed iaculis eros lacus, nec efficitur elit suscipit at. Vivamus ullamcorper volutpat gravida. Vestibulum accumsan vehicula felis, vel gravida mauris consectetur quis.</p>
                </div>
                <div class="col-sm-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla ornare vehicula. Quisque sit amet placerat mauris. Cras sed risus luctus, gravida tortor id, tristique felis. Nam nisl nisl, semper viverra augue a, tempus feugiat tellus. Quisque in justo volutpat felis finibus euismod. Quisque ullamcorper vel ipsum vel porta. In tortor lacus, sagittis et erat et, semper venenatis odio. Sed feugiat mollis ornare. Sed iaculis eros lacus, nec efficitur elit suscipit at. Vivamus ullamcorper volutpat gravida. Vestibulum accumsan vehicula felis, vel gravida mauris consectetur quis.</p>
                </div>

            </div>
        </section>
        <section class="row produtos" id="produtos">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla ornare vehicula. Quisque sit amet placerat mauris. Cras sed risus luctus, gravida tortor id, tristique felis. Nam nisl nisl, semper viverra augue a, tempus feugiat tellus. Quisque in justo volutpat felis finibus euismod. Quisque ullamcorper vel ipsum vel porta. In tortor lacus, sagittis et erat et, semper venenatis odio. Sed feugiat mollis ornare. Sed iaculis eros lacus, nec efficitur elit suscipit at. Vivamus ullamcorper volutpat gravida. Vestibulum accumsan vehicula felis, vel gravida mauris consectetur quis.</p>
        </section>
        <section class="row contato" id="contato">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla ornare vehicula. Quisque sit amet placerat mauris. Cras sed risus luctus, gravida tortor id, tristique felis. Nam nisl nisl, semper viverra augue a, tempus feugiat tellus. Quisque in justo volutpat felis finibus euismod. Quisque ullamcorper vel ipsum vel porta. In tortor lacus, sagittis et erat et, semper venenatis odio. Sed feugiat mollis ornare. Sed iaculis eros lacus, nec efficitur elit suscipit at. Vivamus ullamcorper volutpat gravida. Vestibulum accumsan vehicula felis, vel gravida mauris consectetur quis.</p>
        </section>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            /* affix the navbar after scroll below header */
            $(".navbar").affix({
                offset: {
                    top: $(".home").outerHeight(true)
                }
            });
        });

        $("nav").find("a").click(function(e) {
            e.preventDefault();
            var section = $(this).attr("href");
            $("html, body").animate({
                scrollTop: $(section).offset().top
            });
        });

    </script>
</body>

</html>
